import __isPlainObject from '../is/isPlainObject.js';

/**
 * @name                        extractValues
 * @namespace                   shared.object
 * @type                        Function
 * @platform                    js
 * @platform                    node
 * @status                      stable
 *
 * This function allows you to extract some values from an object by either passing
 * an array of keys to extract, or a function that will be called for each properties of the object and that will have to return true to extract the value
 *
 * @param               {Object}                        object                The object to extract values from
 * @param               {String[]|Function}             filter                The filter properties array or function to use to extract the values
 * @return              {Object}                                      The object with extracted values
 *
 * @setting             {Boolean}           [deep=true]            Specify if you want to extract values deeply in the object
 *
 * @todo      tests
 *
 * @example           js
 * import { __extractValues } from '@lotsof/sugar/object';
 * __extractValues ({
 *    coco: 'hello',
 *    sub: {
 *      property: 'world'
 *    }
 * }, ({key, value}) => key === 'property);
 * // { coco: 'hello', sub: 'value' }
 *
 * @since         2.0.0
 * @author  Olivier Bossel <olivier.bossel@gmail.com> (https://lotsof.dev)
 */

export interface IExtractValuesSettings {
  deep: boolean;
}

export interface IExtractValuesFilter {
  (item: IDeepFilterItem): undefined | boolean;
}

export interface IDeepFilterItem {
  key: string;
  value: any;
  isObject: boolean;
}

function processObj(object: any, filter: IExtractValuesFilter, settings): any {
  const newObj = {},
    keys = Object.keys(object);

  // loop on the object keys
  for (let i = 0; i < keys.length; i++) {
    const key = keys[i];
    const value = object[key];

    // pass the property in the filter function
    const res = filter({
      key,
      value,
      isObject: __isPlainObject(value),
    });

    // true mean: we keep this totally
    if (res === true) {
      if (__isPlainObject(value)) {
        (newObj[key] = settings.clone ? Object.assign({}, value) : value),
          filter,
          settings;
      } else {
        newObj[key] = value;
      }
    } else if (res === undefined) {
      if (__isPlainObject(value)) {
        newObj[key] = settings.clone
          ? processObj(Object.assign({}, value), filter, settings)
          : processObj(value, filter, settings);
      } else {
        newObj[key] = value;
      }
    }
    // false mean: we do not keep this
    else if (res === false) {
      continue;
    }
  }

  return newObj;
}

export default function __extractValues(
  object: any,
  filter: IExtractValuesFilter,
  settings?: Partial<IExtractValuesSettings>,
) {
  settings = {
    clone: true,
    ...(settings ?? {}),
  };
  return processObj(
    settings.clone ? Object.assign({}, object) : object,
    filter,
    settings,
  );
}
